<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="card">
		<h1> Sloth </h1>
		<img src="Sloth.jpg" alt="Photo of Sloth">
		<div class="facts">
			<p class="funfact"> Sloths have an extremely low metabolic rate, which means they move at a languid, sluggish pace through the trees.</p>
			<ul>

				<li><span> <b>Group</b> </span>: Xenarthra</li>
				<li><span> <b>Average Length</b> </span>:24 to 31 inches </li>
				<li><span> <b>Average lifespan</b> </span>: 20 years.</li>
				<li><span> <b>Habitat</b></span>: Central and South American forests.</li>
			</ul>
			<p class="details">Sloths are a group of arboreal Neotropical xenarthran mammals constituting the suborder Folivora. Noted for their slowness of movement, they spend most of their lives hanging upside down in the trees of the tropical rainforests of South America and Central America.</p>
		</div>
	</div>
</body>
</html>