h1{
    font-family: 'Poppins', sans-serif;
    text-decoration: underline;
}

.card{
 width: 350px;
 height: 760px;
 border:10px solid black;
 border-width: thin;
 margin: 15px;
 background-color: lightgreen;
 padding: 10px;
 box-shadow: 5px 10px #888888;
}

.funfact {
font-style: italic ;
}

ul{
    list-style: none;   
}

.facts{
   border: 2px solid;
   background-color: lightgreen;
   box-shadow: 10px;
   padding: 10px;
  height: 340px;
 
  
}

.details{
 font-family: 'Nunito', sans-serif;
 font-size: medium;
}

img{
    width: 300px;
    height: 275px;
    margin: 11px;
    border: 10px solid black;
    border-width: thin;
    box-shadow:10px;
}



